$iphone-screen: "http://forums.imore.com/attachments/iphone-6/65489d1411334096t-show-us-your-iphone-6-homescreen-imageuploadedbyimore-forums1411334088.996898.jpg"

body
  background: #456793
  background-repeat: no-repeat
  background-size: cover

.phone
  height: 750px
  width: 380px
  background-color: silver
  border-radius: 35px
  margin: 20px auto
  z-index: -99
  
.front
  height: 735px
  width: 365px
  background-color: #111
  border-radius: 30px
  position: relative
  top: 7px
  left: 8px
  z-index: 1

.camera
  width: 11px
  height: 11px
  background: #000
  position: relative
  top: -693px
  left: 135px
  border-radius: 100%
  border: 1px solid #000
  z-index: 1


//.camera-glare
//  width: 5px
//  height: 5px
//  background-color: #333
//  border-radius: 100%
 
.listener
  width: 65px
  height: 6px
  background-color: #000
  border-radius: 10px
  position: relative
  top: -703px
  margin: auto
  z-index: 1

//.volume
//  width: 40px
//  height: 10px
  
.screen
  width: 340px
  height: 600px
  background-color: #000000
  position: relative
  top: -680px
  margin: auto
  z-index: 1

.home-button
  width: 45px
  height: 45px
  background-color: #111
  border: 3px solid #000
  border-radius: 100%
  position: relative
  top: -675px
  margin: auto
  z-index: 1
